{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jWTSetting": {
    "Issuer": "WebApi",
    "Audience": "Blazor",
    "Key": "sxrrfkxtoxfoaiuvqlvjxywkaziozujwnvhwhrgdybongbwfjocqgtyaornkwobkplunfkjqbftpfpvoxzzgjuybjkmshuntrvtzoyurfvbvmcqgjpmyrmuuecnyltrvievqsekkjigniaxjkewdgwepghepa",
    "Duration": 60

  },
  "AllowedHosts": "*"
}
